# Examination-system

db_2024/: db_2024.sln
db_2024/db_2024/: App.config  DataLayer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MYCLASS.CS  Program.cs  app.manifest  db_2024.csproj  enseignant.Designer.cs  enseignant.cs  enseignant.resx  etudiant.Designer.cs  etudiant.cs  etudiant.resx
db_2024/db_2024/Properties/: Resources.Designer.cs  Resources.resx
