C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\db_2024.exe
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\db_2024.deps.json
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\db_2024.runtimeconfig.json
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\db_2024.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\db_2024.pdb
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\MaterialSkin.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\Syncfusion.Licensing.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\Syncfusion.Maui.Buttons.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\Syncfusion.Maui.Core.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\en-US\Syncfusion.Maui.Buttons.resources.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Docking.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Navigator.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Ribbon.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Toolkit.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Workspace.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Docking.pdb
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Navigator.pdb
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Ribbon.pdb
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Toolkit.pdb
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\ComponentFactory.Krypton.Workspace.pdb
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.csproj.AssemblyReference.cache
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.enseignant.resources
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.etudiant.resources
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.Properties.Resources.resources
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.csproj.GenerateResource.cache
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.AssemblyInfoInputs.cache
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.AssemblyInfo.cs
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.csproj.CoreCompileInputs.cache
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.csproj.CopyComplete
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\refint\db_2024.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.pdb
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.genruntimeconfig.cache
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\ref\db_2024.dll
C:\Users\lilyh\source\repos\db_2024\db_2024\bin\Debug\net8.0-windows\db_2024.dll.config
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.Form2.resources
C:\Users\lilyh\source\repos\db_2024\db_2024\obj\Debug\net8.0-windows\db_2024.Form1.resources
